
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Alan Lee">
    <title>我的网易云音乐 2017 年度听歌报告 - Alan Lee</title>
    <meta name="author" content="Alan Lee">
    
        <meta name="keywords" content="hexo,python,tensorflow,pytorch,nlp,natural language processing,deep learning,machine learning,large language models,llms,">
    
    
        <link rel="icon" href="https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png">
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alan Lee","sameAs":["https://github.com/secsilm","https://twitter.com/bluekirin93","mailto:secsilm@outlook.com"],"image":"https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png"},"articleBody":"\n又是一年，最近网易云音乐推出了年度听歌报告，来看看我的报告吧，也是记录下来和以后做个比较 😄\n温暖同行\n报告首页，「网易云音乐陪你温暖同行」，我的 IDsecsilm，确实音乐是我的陪伴，以前每次晚上睡不着的时候都会听歌，但是最近发现越听越睡不着……\n1550\n2017 年里共在云村听了 1550 首歌，这里应该说的是听歌量，关于云村听歌量的官方解释：\n\n听歌量是指累计播放的歌曲数量而非播放次数，并且实际播放时间过短的歌曲将不纳入计算，每天最多计算300首。\n\n说实话这个听歌量对于我这个老用户来说应该不小了，毕竟我大部分时间还是听我自己收集的创建的歌单（温故而知新，总是想记住旋律与歌曲信息的对应关系），听新歌一般是在看电视的时候听到好听的才会去听，而且关注的歌手基本也只有我伦，而且现在我的听歌量曲线应该是处于 S 曲线的后面了。\n「风格成谜」…… 确实我听得挺杂的，毕竟我伦的曲风就挺多变的 😏 深夜听我伦，已经成了一个后知后觉的习惯。\n「热爱分享」，喜欢在我伦的下面刷评论，看着那些刚编的故事，或者一笑而过，或者深夜凝思，有时也会深有感触的写下「这首歌真吊」的惊世感叹，外加一个惊叹号！\n永远\n这个应该是今年新加的一个总结，去年我记得没有这个，我见很多人都是「永远」，甚至有人觉得云村的分词有 bug：网易云音乐的分词是不是有 bug 报告都是离开？ - V2EX\n分词，顾名思义就是把一句话切分成有意义的词，有很多现成工具可以做这个比如 fxsjy/jieba: 结巴中文分词，而这次网易云音乐应该就是把你所听过的歌的歌词做了分词，然后做了个词频统计，词频最高的那个就是你的关键词了，而且从上图来看，把外文歌曲的翻译也算上了……\n美丽的神话\n\n\n为什么呢？因为那天去看了《功夫瑜伽》，然后这首《美丽的神话》是电影主题曲和片尾曲，觉得挺好听的，从那之后就停了很多遍，欢快有活力。\n另外，真心觉得豆瓣上这电影的分打低了。\nUH\n\n\n这是因为那几天在追《杀不死》，超迷，这歌是里面的插曲，第一遍听就喜欢上了，配合着画面，简直无敌。\n至于 3 时 2 分，可能只是因为我睡着了吧……\n133\n133 天，一年中的 36.4% 都是在深夜 12 点以后还听着歌，借此立个 flag：2018 年要早点睡（这一句发布的时候删掉）。\nOh My God\n\n\n黄明志（黄明志 - 维基百科，自由的百科全书）真是个人才，写了很多关于亚洲不同国家文化的歌曲，这首《Oh My God》就是他的一首歌，放荡不羁，此外再推荐他的 Tokyo Bon 東京盆踊り2020：\n\n\n有何不可\n《有何不可》这首歌在我这里真是复活了好多次，不过这歌确实挺不错的，旋律朗朗上口，有青春的感觉，在我这里最近一次复活应该是这个鬼畜了：【波澜哥】为你做一只扑火的肥鹅【有何不可】人力VOCALOID鬼畜bilibili哔哩哔哩\n不过说我对这首歌最专一有点过分了啊。\n舍てるほどの爱でいいから\n\n\n这首歌是我最讶异的一首，说实话我看到的时候我真想不起来这是哪首歌了，一查原来是中岛美雪的歌，听了一下发现还是不知道啥时候听过 😕\n为了方便复制，我特地把歌名放这：舍てるほどの爱でいいから。\n夢灯笼\n我觉得这是云村最没资格对我说的话了，还说我似乎把这首歌忘了，其实不然，其实是这首歌现在需要付费听了，超喜欢这首歌的，推荐一个打 call 的视频，背景音乐是这首，超级酷帅：【你的名字。】夢灯笼 / RADWIMPS宅舞舞蹈bilibili哔哩哔哩。\n再次吐槽一下云村的版权问题。\n五五开\n最开始来云村的一个重要原因是云村的日推真的不错，但也只是最开始而已，越到后面你越会发现，这日推有严重的过度推荐的嫌疑，你听了一首某种类型的歌，隔天就给你狂推，简直智障！现在我使用日推的频率直线下降。\n周杰伦\n这个没毛病，无与伦比，为杰沉伦。\n862\n862 小时，大约 36 天，相当于连续一个月 24 小时不间断都在听歌，OMG 😲\n十大\n总的来说还可以吧，只是希望新的一年云村能够拿到更多版权！\nEND","dateCreated":"2018-01-03T16:15:30+08:00","dateModified":"2025-06-14T20:46:16+08:00","datePublished":"2018-01-03T16:15:30+08:00","description":"\n又是一年，最近网易云音乐推出了年度听歌报告，来看看我的报告吧，也是记录下来和以后做个比较 😄","headline":"我的网易云音乐 2017 年度听歌报告","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://alanlee.fun/2018/01/03/neteasemusic-year-report-2017/"},"publisher":{"@type":"Organization","name":"Alan Lee","sameAs":["https://github.com/secsilm","https://twitter.com/bluekirin93","mailto:secsilm@outlook.com"],"image":"https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png"}},"url":"https://alanlee.fun/2018/01/03/neteasemusic-year-report-2017/","keywords":"Living"}</script>
    <meta name="description" content="又是一年，最近网易云音乐推出了年度听歌报告，来看看我的报告吧，也是记录下来和以后做个比较 😄">
<meta property="og:type" content="blog">
<meta property="og:title" content="我的网易云音乐 2017 年度听歌报告">
<meta property="og:url" content="https://alanlee.fun/2018/01/03/neteasemusic-year-report-2017/index.html">
<meta property="og:site_name" content="Alan Lee">
<meta property="og:description" content="又是一年，最近网易云音乐推出了年度听歌报告，来看看我的报告吧，也是记录下来和以后做个比较 😄">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/DR9eHED.jpg">
<meta property="og:image" content="https://i.imgur.com/8diWAYp.jpg">
<meta property="og:image" content="https://i.imgur.com/3rPnFvY.jpg">
<meta property="og:image" content="https://i.imgur.com/ZUVNs29.jpg">
<meta property="og:image" content="https://i.imgur.com/tVTLvjZ.jpg">
<meta property="og:image" content="https://i.imgur.com/Cl1uqgc.jpg">
<meta property="og:image" content="https://i.imgur.com/0j57n8X.jpg">
<meta property="og:image" content="https://i.imgur.com/tSpS73M.jpg">
<meta property="og:image" content="https://i.imgur.com/4jMNMZe.jpg">
<meta property="og:image" content="https://i.imgur.com/8sIcKRi.jpg">
<meta property="og:image" content="https://i.imgur.com/iz4JFjY.jpg">
<meta property="og:image" content="https://i.imgur.com/yby104Z.jpg">
<meta property="og:image" content="https://i.imgur.com/1yvXQPl.jpg">
<meta property="og:image" content="https://i.imgur.com/ZvXFWen.jpg">
<meta property="article:published_time" content="2018-01-03T08:15:30.000Z">
<meta property="article:modified_time" content="2025-06-14T12:46:16.196Z">
<meta property="article:author" content="Alan Lee">
<meta property="article:tag" content="Living">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/DR9eHED.jpg">
<meta name="twitter:creator" content="@bluekirin93">
    
    
        
    
    
        <meta property="og:image" content="https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-7psn7jtnqx8dcatt1chsgye58vhpeeqkf8gzcb5iijzope7gwcvezy8gigh2.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111553531-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-111553531-1');
    </script>


    
    <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6e8b0c627bf164f809ee4346796b1952";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    
        
    
    <style>
        ::-moz-selection { /* Code for Firefox */
          background: #FFBFBF;
        }
        
        ::selection {
          background: #FFBFBF;
        }
    </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Alan Lee
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Alan Lee</h4>
                
                    <h5 class="sidebar-profile-bio"><p>NLP and Python developer, sometimes datavis, he/him. Stick to what you believe.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/secsilm"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/bluekirin93"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:secsilm@outlook.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            我的网易云音乐 2017 年度听歌报告
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-01-03T16:15:30+08:00">
	
		    2018 年 1 月 3 日
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%A9%E6%9A%96%E5%90%8C%E8%A1%8C"><span class="toc-text">温暖同行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1550"><span class="toc-text">1550</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B8%E8%BF%9C"><span class="toc-text">永远</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E4%B8%BD%E7%9A%84%E7%A5%9E%E8%AF%9D"><span class="toc-text">美丽的神话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UH"><span class="toc-text">UH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#133"><span class="toc-text">133</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Oh-My-God"><span class="toc-text">Oh My God</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E4%BD%95%E4%B8%8D%E5%8F%AF"><span class="toc-text">有何不可</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%8D%E3%81%A6%E3%82%8B%E3%81%BB%E3%81%A9%E3%81%AE%E7%88%B1%E3%81%A7%E3%81%84%E3%81%84%E3%81%8B%E3%82%89"><span class="toc-text">舍てるほどの爱でいいから</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A2%E7%81%AF%E7%AC%BC"><span class="toc-text">夢灯笼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E4%BA%94%E5%BC%80"><span class="toc-text">五五开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%A8%E6%9D%B0%E4%BC%A6"><span class="toc-text">周杰伦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#862"><span class="toc-text">862</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%A4%A7"><span class="toc-text">十大</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#END"><span class="toc-text">END</span></a></li></ol>
<p>又是一年，最近网易云音乐推出了年度听歌报告，来看看我的报告吧，也是记录下来和以后做个比较 😄<br><span id="more"></span></p>
<h2 id="温暖同行"><a href="#温暖同行" class="headerlink" title="温暖同行"></a>温暖同行</h2><p><img src="https://i.imgur.com/DR9eHED.jpg" height=600></p>
<p>报告首页，「网易云音乐陪你温暖同行」，我的 ID<code>secsilm</code>，确实音乐是我的陪伴，以前每次晚上睡不着的时候都会听歌，但是最近发现越听越睡不着……</p>
<h2 id="1550"><a href="#1550" class="headerlink" title="1550"></a>1550</h2><p><img src="https://i.imgur.com/8diWAYp.jpg" height=600></p>
<p>2017 年里共在云村听了 1550 首歌，这里应该说的是听歌量，关于云村听歌量的官方解释：</p>
<blockquote>
<p>听歌量是指累计播放的<strong>歌曲数量</strong>而非播放次数，并且实际播放时间过短的歌曲将不纳入计算，每天最多计算300首。</p>
</blockquote>
<p>说实话这个听歌量对于我这个老用户来说应该不小了，毕竟我大部分时间还是听我自己收集的创建的歌单（温故而知新，总是想记住旋律与歌曲信息的对应关系），听新歌一般是在看电视的时候听到好听的才会去听，而且关注的歌手基本也只有我伦，而且现在我的听歌量曲线应该是处于 S 曲线的后面了。</p>
<p>「风格成谜」…… 确实我听得挺杂的，毕竟我伦的曲风就挺多变的 😏 深夜听我伦，已经成了一个后知后觉的习惯。</p>
<p>「热爱分享」，喜欢在我伦的下面刷评论，看着那些刚编的故事，或者一笑而过，或者深夜凝思，有时也会深有感触的写下「这首歌真吊」的惊世感叹，外加一个惊叹号！</p>
<h2 id="永远"><a href="#永远" class="headerlink" title="永远"></a>永远</h2><p><img src="https://i.imgur.com/3rPnFvY.jpg" height=600></p>
<p>这个应该是今年新加的一个总结，去年我记得没有这个，我见很多人都是「永远」，甚至有人觉得云村的分词有 bug：<a href="https://www.v2ex.com/t/419399">网易云音乐的分词是不是有 bug 报告都是离开？ - V2EX</a></p>
<p>分词，顾名思义就是把一句话切分成有意义的词，有很多现成工具可以做这个比如 <a href="https://github.com/fxsjy/jieba">fxsjy/jieba: 结巴中文分词</a>，而这次网易云音乐应该就是把你所听过的歌的歌词做了分词，然后做了个词频统计，词频最高的那个就是你的关键词了，而且从上图来看，把外文歌曲的翻译也算上了……</p>
<h2 id="美丽的神话"><a href="#美丽的神话" class="headerlink" title="美丽的神话"></a>美丽的神话</h2><p><img src="https://i.imgur.com/ZUVNs29.jpg" height=600></p>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=449454051&auto=0&height=66"></iframe></center>

<p>为什么呢？因为那天去看了<a href="https://movie.douban.com/subject/26182910/">《功夫瑜伽》</a>，然后这首《美丽的神话》是电影主题曲和片尾曲，觉得挺好听的，从那之后就停了很多遍，欢快有活力。</p>
<p>另外，真心觉得豆瓣上这电影的分打低了。</p>
<h2 id="UH"><a href="#UH" class="headerlink" title="UH"></a>UH</h2><p><img src="https://i.imgur.com/tVTLvjZ.jpg" height=600></p>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=17852504&auto=0&height=66"></iframe></center>

<p>这是因为那几天在追<a href="https://movie.douban.com/subject/26772013/">《杀不死》</a>，超迷，这歌是里面的插曲，第一遍听就喜欢上了，配合着画面，简直无敌。</p>
<p>至于 3 时 2 分，可能只是因为我睡着了吧……</p>
<h2 id="133"><a href="#133" class="headerlink" title="133"></a>133</h2><p><img src="https://i.imgur.com/Cl1uqgc.jpg" height=600></p>
<p>133 天，一年中的 36.4% 都是在深夜 12 点以后还听着歌，借此立个 flag：<del>2018 年要早点睡</del>（<em>这一句发布的时候删掉</em>）。</p>
<h2 id="Oh-My-God"><a href="#Oh-My-God" class="headerlink" title="Oh My God"></a>Oh My God</h2><p><img src="https://i.imgur.com/0j57n8X.jpg" height=600></p>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=432509017&auto=0&height=66"></iframe></center>

<p><a href="https://baike.baidu.com/item/%E9%BB%84%E6%98%8E%E5%BF%97/10276475">黄明志</a>（<a href="https://zh.wikipedia.org/wiki/%E9%BB%84%E6%98%8E%E5%BF%97#%E8%BE%B1%E9%A7%A1%E6%9E%97%E4%B8%B9%E4%BA%8B%E4%BB%B6">黄明志 - 维基百科，自由的百科全书</a>）真是个人才，写了很多关于亚洲不同国家文化的歌曲，这首《Oh My God》就是他的一首歌，放荡不羁，此外再推荐他的 Tokyo Bon 東京盆踊り2020：</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/zhGnuWwpNxI?ecver=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

<h2 id="有何不可"><a href="#有何不可" class="headerlink" title="有何不可"></a>有何不可</h2><p><img src="https://i.imgur.com/tSpS73M.jpg" height=600></p>
<p>《有何不可》这首歌在我这里真是复活了好多次，不过这歌确实挺不错的，旋律朗朗上口，有青春的感觉，在我这里最近一次复活应该是这个鬼畜了：<a href="https://www.bilibili.com/video/av14617344/?from=search&amp;seid=11975469206993589461">【波澜哥】为你做一只扑火的肥鹅【有何不可】<em>人力VOCALOID</em>鬼畜<em>bilibili</em>哔哩哔哩</a></p>
<p>不过说我对这首歌最专一有点过分了啊。</p>
<h2 id="舍てるほどの爱でいいから"><a href="#舍てるほどの爱でいいから" class="headerlink" title="舍てるほどの爱でいいから"></a>舍てるほどの爱でいいから</h2><p><img src="https://i.imgur.com/4jMNMZe.jpg" height=600></p>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22773678&auto=0&height=66"></iframe></center>

<p>这首歌是我最讶异的一首，说实话我看到的时候我真想不起来这是哪首歌了，一查原来是中岛美雪的歌，听了一下发现还是不知道啥时候听过 😕</p>
<p>为了方便复制，我特地把歌名放这：舍てるほどの爱でいいから。</p>
<h2 id="夢灯笼"><a href="#夢灯笼" class="headerlink" title="夢灯笼"></a>夢灯笼</h2><p><img src="https://i.imgur.com/8sIcKRi.jpg" height=600></p>
<p>我觉得这是云村最没资格对我说的话了，还说我似乎把这首歌忘了，其实不然，其实是这首歌现在需要付费听了，超喜欢这首歌的，推荐一个打 call 的视频，背景音乐是这首，超级酷帅：<a href="https://www.bilibili.com/video/av6639433/">【你的名字。】夢灯笼 / RADWIMPS<em>宅舞</em>舞蹈<em>bilibili</em>哔哩哔哩</a>。</p>
<p>再次吐槽一下云村的版权问题。</p>
<h2 id="五五开"><a href="#五五开" class="headerlink" title="五五开"></a>五五开</h2><p><img src="https://i.imgur.com/iz4JFjY.jpg" height=600></p>
<p>最开始来云村的一个重要原因是云村的日推真的不错，但也只是最开始而已，越到后面你越会发现，这日推有严重的过度推荐的嫌疑，你听了一首某种类型的歌，隔天就给你狂推，简直智障！现在我使用日推的频率直线下降。</p>
<h2 id="周杰伦"><a href="#周杰伦" class="headerlink" title="周杰伦"></a>周杰伦</h2><p><img src="https://i.imgur.com/yby104Z.jpg" height=600></p>
<p>这个没毛病，<strong>无与伦比，为杰沉伦</strong>。</p>
<h2 id="862"><a href="#862" class="headerlink" title="862"></a>862</h2><p><img src="https://i.imgur.com/1yvXQPl.jpg" height=600></p>
<p>862 小时，大约 36 天，相当于连续一个月 24 小时不间断都在听歌，OMG 😲</p>
<h2 id="十大"><a href="#十大" class="headerlink" title="十大"></a>十大</h2><p><img src="https://i.imgur.com/ZvXFWen.jpg" height=600></p>
<p>总的来说还可以吧，只是希望新的一年云村能够拿到更多版权！</p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/Living/" rel="tag">Living</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2018/03/09/using-https-namecheap-hexo/"
                    data-tooltip="使用 CloudFlare 为 hexo 博客实现 HTTPS"
                    aria-label="上一篇: 使用 CloudFlare 为 hexo 博客实现 HTTPS"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2017/12/30/google-sitemap/"
                    data-tooltip="Google sitemap 不允许的网址的解决办法"
                    aria-label="下一篇: Google sitemap 不允许的网址的解决办法"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://alanlee.fun/2018/01/03/neteasemusic-year-report-2017/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://alanlee.fun/2018/01/03/neteasemusic-year-report-2017/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://alanlee.fun/2018/01/03/neteasemusic-year-report-2017/"
                    title="分享到 Weibo"
                    aria-label="分享到 Weibo"
                >
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Kommentieren"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 Alan Lee. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2018/03/09/using-https-namecheap-hexo/"
                    data-tooltip="使用 CloudFlare 为 hexo 博客实现 HTTPS"
                    aria-label="上一篇: 使用 CloudFlare 为 hexo 博客实现 HTTPS"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2017/12/30/google-sitemap/"
                    data-tooltip="Google sitemap 不允许的网址的解决办法"
                    aria-label="下一篇: Google sitemap 不允许的网址的解决办法"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://alanlee.fun/2018/01/03/neteasemusic-year-report-2017/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://alanlee.fun/2018/01/03/neteasemusic-year-report-2017/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://alanlee.fun/2018/01/03/neteasemusic-year-report-2017/"
                    title="分享到 Weibo"
                    aria-label="分享到 Weibo"
                >
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Kommentieren"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://alanlee.fun/2018/01/03/neteasemusic-year-report-2017/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://alanlee.fun/2018/01/03/neteasemusic-year-report-2017/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://service.weibo.com/share/share.php?&amp;title=https://alanlee.fun/2018/01/03/neteasemusic-year-report-2017/"
                        aria-label="分享到 Weibo"
                    >
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>分享到 Weibo</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png" alt="作者的图片"/>
        
            <h4 id="about-card-name">Alan Lee</h4>
        
            <div id="about-card-bio"><p>NLP and Python developer, sometimes datavis, he/him. Stick to what you believe.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                北京
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('https://s2.loli.net/2021/12/16/5nuJTFWg2QACLDf.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-bzxavs3xgrmr4dhl4zkhmrmrloaxiygxfjiarsltzu6y5bjgj5wpgsicnjdf.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://alanlee.fun/2018/01/03/neteasemusic-year-report-2017/';
              
            this.page.identifier = '2018/01/03/neteasemusic-year-report-2017/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'secsilm';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    




    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
