
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Alan Lee">
    <title>Ubuntu 14.04 64 位安装 Google 的 TensorFlow - Alan Lee</title>
    <meta name="author" content="Alan Lee">
    
        <meta name="keywords" content="hexo,python,tensorflow,pytorch,nlp,natural language processing,deep learning,machine learning,large language models,llms,">
    
    
        <link rel="icon" href="https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png">
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alan Lee","sameAs":["https://github.com/secsilm","https://twitter.com/bluekirin93","mailto:secsilm@outlook.com"],"image":"https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png"},"articleBody":"今天来说一下机器学习库 TensorFlow 的在 Ubuntu14.04 64位下的安装。\n\n\n更新这里我会列出对本文的更新。\n\n2017 年 10 月 13 日：\n优化排版，与其他博文保持统一。\n去掉公众号相关内容。\n\n\n\n\n\n\n什么是 TensorFlow关于什么是 TensorFlow ，这里引用一下 官网 的介绍：\n\nTensorFlow™ is an open source software library for numerical computation using data flow graphs. \n\n简单来说，就是机器学习（Machine Learning）的一个开源软件库，你可以方便的实现 CNN 等机器学习算法，并且使用 GPU 并行加速你的算法。\nTensorFlow 起初是 Google Brain 小组为 Google 的研究和产品开发的一套工具，例如我们熟知的语音识别，Gmail，Google Photos 和 Google 搜索，随后于2015年11月9日在 Apache 2.0 开源许可证下 对外开源发布，现在稳定版本是0.9.0版本。\n TensorFlow 开发者Google Brain Team稳定版本0.9.0编写语言Python， C++平台Linux， Mac OS X类型机器学习库许可证Apache 2.0官网www.tensorflow.org\n如上表所示，TensorFlow 对 Windows 平台没有原生支持（naive support），所以不建议在 Windows 下安装，但是也有方法。具体可参见 这里。官方文档见 这里，极客学院 Wiki 团队发起活动将其翻译成了中文，见 这里，在这里赛克君向翻译者的艰辛劳动致以敬意。但是从我几天的学习来看，建议英文较好的童鞋看英文原版，中文翻译的和原文有些地方有差异，或者中英搭配看，先看中文，遇到不清楚有疑问的地方回过头去看英文对应地方。\n\n安装步骤鸟瞰这里仅介绍在 Ubuntu14.04 64 位下的使用 Anaconda 的安装方式，其他安装方式请参见官方文档。\nAnaconda 是一个 Python 的发布版本，其中内置了非常多的用于数值和科学计算的库，省得你去一个一个的自己安装，如果需要再安装库的话，可以用 conda 或者 pip 命令来安装，只不过有时候 conda 命令安装比较慢，因为他的服务器在国外，这时候你可以用 pip 命令试试。\n\na. 下载并安装 Anacondab.  创建一个 conda 环境c.  激活这个 conda 环境并在里面安装 TensorFlowd.  测试安装是否成功e.  安装成功之后每次当你需要使用 TensorFlow 的时候，你需要重新激活这个 conda 环境\n\n\na. 下载并安装 Anaconda在 这个 页面选择适合你的版本（Python 版本和你的系统版本，这里赛克君选择 Python2.7 和 Linux 64 位）并下载，遵照安装指导在你的电脑上安装 Anaconda 。\n这里写图片描述\nAnaconda for Linux\n下载完成后安装的时候需要在终端进入你下载文件所在的文件夹才能执行上图中的命令，否则需要加上安装文件的绝对路径。\n1bash Anaconda2-4.1.1-Linux-x86_64.sh\n\nb. 创建一个 conda 环境创建一个名为 tensorflow 的 conda 环境。\n如果你的 Python 版本为 2.7，使用\n1conda create -n tensorflow python=2.7\n如果你的 Python 版本是 3.4，使用\n1conda create -n tensorflow python=3.4\n如果你的 Python 版本是 3.5，使用\n1conda create -n tensorflow python=3.5\n此时你已经创建好了一个名为 tensorflow 的 conda 环境。\n\nc. 激活这个conda环境并在里面安装TensorFlow激活 tensorflow 环境，使用\n1source activate tensorflow\n这时你的终端提示符会改变，在前面多了个 tensorflow，如下图：\n这里写图片描述\n然后就可以在里面安装 TensorFlow了，有两种方式 —— conda 和 pip 。\n使用 conda\n使用 conda 安装目前 仅支持 CPU 版本，也就是说不支持 GPU。使用下面命令安装：\n1conda install -c conda-forge tensorflow\n使用 pip\n使用 pip 安装你可以选择仅 CPU 或者支持 GPU。首先选择你要的版本，选择一个就行。\n1234567891011121314151617181920212223242526272829303132# Ubuntu/Linux 64-bit, CPU only, Python 2.7(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.10.0rc0-cp27-none-linux_x86_64.whl# Ubuntu/Linux 64-bit, GPU enabled, Python 2.7# Requires CUDA toolkit 7.5 and CuDNN v4. For other versions, see &quot;Install from sources&quot; below.(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.10.0rc0-cp27-none-linux_x86_64.whl# Mac OS X, CPU only, Python 2.7:(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-0.10.0rc0-py2-none-any.whl# Mac OS X, GPU enabled, Python 2.7:(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/mac/gpu/tensorflow-0.10.0rc0-py2-none-any.whl# Ubuntu/Linux 64-bit, CPU only, Python 3.4(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.10.0rc0-cp34-cp34m-linux_x86_64.whl# Ubuntu/Linux 64-bit, GPU enabled, Python 3.4# Requires CUDA toolkit 7.5 and CuDNN v4. For other versions, see &quot;Install from sources&quot; below.(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.10.0rc0-cp34-cp34m-linux_x86_64.whl# Ubuntu/Linux 64-bit, CPU only, Python 3.5(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.10.0rc0-cp35-cp35m-linux_x86_64.whl# Ubuntu/Linux 64-bit, GPU enabled, Python 3.5# Requires CUDA toolkit 7.5 and CuDNN v4. For other versions, see &quot;Install from sources&quot; below.(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.10.0rc0-cp35-cp35m-linux_x86_64.whl# Mac OS X, CPU only, Python 3.4 or 3.5:(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-0.10.0rc0-py3-none-any.whl# Mac OS X, GPU enabled, Python 3.4 or 3.5:(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/mac/gpu/tensorflow-0.10.0rc0-py3-none-any.whl\n然后安装，如果你用的是 Python 2，使用\n1pip install --ignore-installed --upgrade $TF_BINARY_URL\n如果你用的是 Python 3，使用\n1pip3 install --ignore-installed --upgrade $TF_BINARY_URL\n此时你已经在 tensorflow 环境中安装了 tensorflow 。\n\nd. 测试安装是否成功首先激活 tensorflow 环境，然后进入 python，最后导入 tensorflow 库。如果导入成功则表明安装成功。\n这里写图片描述\n这里使用了官方文档中的示例\n\ne. 需要使用 TensorFlow 的时候必须重新激活当使用完毕后，关闭 tensorflow 环境。\n1source deactivate\n然后你的终端提示符就会变会原的样子。\n当你需要再次使用的时候就必须再次激活 tensorflow 环境。1source activate tensorflow\n这里写图片描述\n关闭 tensorflow 环境，并重新激活\n\nf. Finally至此，你已经拥有了一个可以玩耍机器学习的 tensorflow 环境，好好玩耍吧：）\n你可以参照官方文档快速的运行一个手写数字识别的示例。友情提示：仅 CPU 版本你需要有足够的耐心。。。。。。\n\n\nEND","dateCreated":"2016-08-27T10:23:48+08:00","dateModified":"2025-06-14T20:46:16+08:00","datePublished":"2016-08-27T10:23:48+08:00","description":"今天来说一下机器学习库 TensorFlow 的在 Ubuntu14.04 64位下的安装。","headline":"Ubuntu 14.04 64 位安装 Google 的 TensorFlow","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://alanlee.fun/2016/08/27/ubuntu-installing-tensorflow/"},"publisher":{"@type":"Organization","name":"Alan Lee","sameAs":["https://github.com/secsilm","https://twitter.com/bluekirin93","mailto:secsilm@outlook.com"],"image":"https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png"}},"url":"https://alanlee.fun/2016/08/27/ubuntu-installing-tensorflow/","keywords":"TensorFlow, Ubuntu"}</script>
    <meta name="description" content="今天来说一下机器学习库 TensorFlow 的在 Ubuntu14.04 64位下的安装。">
<meta property="og:type" content="blog">
<meta property="og:title" content="Ubuntu 14.04 64 位安装 Google 的 TensorFlow">
<meta property="og:url" content="https://alanlee.fun/2016/08/27/ubuntu-installing-tensorflow/index.html">
<meta property="og:site_name" content="Alan Lee">
<meta property="og:description" content="今天来说一下机器学习库 TensorFlow 的在 Ubuntu14.04 64位下的安装。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.blog.csdn.net/20160827130414099">
<meta property="og:image" content="http://img.blog.csdn.net/20160827130608413">
<meta property="og:image" content="http://img.blog.csdn.net/20160827100821186">
<meta property="og:image" content="http://img.blog.csdn.net/20160827100935063">
<meta property="article:published_time" content="2016-08-27T02:23:48.000Z">
<meta property="article:modified_time" content="2025-06-14T12:46:16.200Z">
<meta property="article:author" content="Alan Lee">
<meta property="article:tag" content="TensorFlow">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160827130414099">
<meta name="twitter:creator" content="@bluekirin93">
    
    
        
    
    
        <meta property="og:image" content="https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-7psn7jtnqx8dcatt1chsgye58vhpeeqkf8gzcb5iijzope7gwcvezy8gigh2.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111553531-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-111553531-1');
    </script>


    
    <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6e8b0c627bf164f809ee4346796b1952";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    
        
    
    <style>
        ::-moz-selection { /* Code for Firefox */
          background: #FFBFBF;
        }
        
        ::selection {
          background: #FFBFBF;
        }
    </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Alan Lee
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Alan Lee</h4>
                
                    <h5 class="sidebar-profile-bio"><p>NLP and Python developer, sometimes datavis, he/him. Stick to what you believe.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/secsilm"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/bluekirin93"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:secsilm@outlook.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Ubuntu 14.04 64 位安装 Google 的 TensorFlow
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2016-08-27T10:23:48+08:00">
	
		    2016 年 8 月 27 日
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>今天来说一下机器学习库 TensorFlow 的在 Ubuntu14.04 64位下的安装。</p>
<span id="more"></span>
<hr>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><p>这里我会列出对本文的更新。</p>
<ul>
<li>2017 年 10 月 13 日：<ul>
<li>优化排版，与其他博文保持统一。<ul>
<li>去掉公众号相关内容。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="什么是-TensorFlow"><a href="#什么是-TensorFlow" class="headerlink" title="什么是 TensorFlow"></a>什么是 TensorFlow</h2><p>关于什么是 TensorFlow ，这里引用一下 <a href="https://www.tensorflow.org">官网</a> 的介绍：</p>
<blockquote>
<p>TensorFlow™ is an open source software library for numerical computation using data flow graphs. </p>
</blockquote>
<p>简单来说，就是机器学习（Machine Learning）的一个开源软件库，你可以方便的实现 CNN 等机器学习算法，并且使用 GPU 并行加速你的算法。</p>
<p>TensorFlow 起初是 Google Brain 小组为 Google 的研究和产品开发的一套工具，例如我们熟知的语音识别，Gmail，Google Photos 和 Google 搜索，随后于2015年11月9日在 Apache 2.0 开源许可证下 对外开源发布，现在稳定版本是0.9.0版本。</p>
<p><table class="table table-bordered table-striped table-condensed"><tr><td colspan="2" align="center"> TensorFlow </td></tr><tr><td align="center">开发者</td><td align="center">Google Brain Team</td></tr><tr><td align="center">稳定版本</td><td align="center">0.9.0</td></tr><tr><td align="center">编写语言</td><td align="center">Python， C++</td></tr><tr><td align="center">平台</td><td align="center">Linux， Mac OS X</td></tr><tr><td align="center">类型</td><td align="center">机器学习库</td></tr><tr><td align="center">许可证</td><td align="center">Apache 2.0</td></tr><tr><td align="center">官网</td><td align="center">www.tensorflow.org</td></tr></p>
<p>如上表所示，TensorFlow 对 Windows 平台没有原生支持（naive support），所以不建议在 Windows 下安装，但是也有方法。具体可参见 <a href="http://blog.csdn.net/neilron/article/details/51387161">这里</a>。官方文档见 <a href="https://www.tensorflow.org/versions/r0.10/get_started/index.html">这里</a>，极客学院 Wiki 团队发起活动将其翻译成了中文，见 <a href="http://wiki.jikexueyuan.com/project/tensorflow-zh/#32383424973c9218c51bbb2c1d7f8705">这里</a>，在这里赛克君向翻译者的艰辛劳动致以敬意。但是从我几天的学习来看，建议英文较好的童鞋看英文原版，中文翻译的和原文有些地方有差异，或者中英搭配看，先看中文，遇到不清楚有疑问的地方回过头去看英文对应地方。</p>
<hr>
<h2 id="安装步骤鸟瞰"><a href="#安装步骤鸟瞰" class="headerlink" title="安装步骤鸟瞰"></a>安装步骤鸟瞰</h2><p>这里仅介绍在 Ubuntu14.04 64 位下的使用 Anaconda 的安装方式，其他安装方式请参见官方文档。</p>
<p>Anaconda 是一个 Python 的发布版本，其中内置了非常多的用于数值和科学计算的库，省得你去一个一个的自己安装，如果需要再安装库的话，可以用 conda 或者 pip 命令来安装，只不过有时候 conda 命令安装比较慢，因为他的服务器在国外，这时候你可以用 pip 命令试试。</p>
<blockquote>
<p>a. 下载并安装 Anaconda<br>b.  创建一个 conda 环境<br>c.  激活这个 conda 环境并在里面安装 TensorFlow<br>d.  测试安装是否成功<br>e.  安装成功之后每次当你需要使用 TensorFlow 的时候，你需要重新激活这个 conda 环境</p>
</blockquote>
<hr>
<h2 id="a-下载并安装-Anaconda"><a href="#a-下载并安装-Anaconda" class="headerlink" title="a. 下载并安装 Anaconda"></a>a. 下载并安装 Anaconda</h2><p>在 <a href="https://www.continuum.io/downloads#linux">这个</a> 页面选择适合你的版本（Python 版本和你的系统版本，这里赛克君选择 Python2.7 和 Linux 64 位）并下载，遵照安装指导在你的电脑上安装 Anaconda 。</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://img.blog.csdn.net/20160827130414099" title="这里写图片描述" data-caption="这里写图片描述" data-fancybox="default"><img class="fig-img" src="http://img.blog.csdn.net/20160827130414099" alt="这里写图片描述"></a><span class="caption">这里写图片描述</span></div>
<p><em>Anaconda for Linux</em></p>
<p>下载完成后安装的时候需要在终端进入你下载文件所在的文件夹才能执行上图中的命令，否则需要加上安装文件的绝对路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash Anaconda2-4.1.1-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="b-创建一个-conda-环境"><a href="#b-创建一个-conda-环境" class="headerlink" title="b. 创建一个 conda 环境"></a>b. 创建一个 conda 环境</h2><p>创建一个名为 <code>tensorflow</code> 的 conda 环境。</p>
<p>如果你的 Python 版本为 <strong>2.7</strong>，使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n tensorflow python=2.7</span><br></pre></td></tr></table></figure>
<p>如果你的 Python 版本是 <strong>3.4</strong>，使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n tensorflow python=3.4</span><br></pre></td></tr></table></figure>
<p>如果你的 Python 版本是 <strong>3.5</strong>，使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n tensorflow python=3.5</span><br></pre></td></tr></table></figure>
<p>此时你已经创建好了一个名为 <code>tensorflow</code> 的 conda 环境。</p>
<hr>
<h2 id="c-激活这个conda环境并在里面安装TensorFlow"><a href="#c-激活这个conda环境并在里面安装TensorFlow" class="headerlink" title="c. 激活这个conda环境并在里面安装TensorFlow"></a>c. 激活这个conda环境并在里面安装TensorFlow</h2><p>激活 <code>tensorflow</code> 环境，使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source activate tensorflow</span><br></pre></td></tr></table></figure>
<p>这时你的终端提示符会改变，在前面多了个 <code>tensorflow</code>，如下图：</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://img.blog.csdn.net/20160827130608413" title="这里写图片描述" data-caption="这里写图片描述" data-fancybox="default"><img class="fig-img" src="http://img.blog.csdn.net/20160827130608413" alt="这里写图片描述"></a><span class="caption">这里写图片描述</span></div>
<p>然后就可以在里面安装 TensorFlow了，有两种方式 —— <em>conda</em> 和 <em>pip</em> 。</p>
<p><strong>使用 conda</strong></p>
<p>使用 conda 安装目前 <em>仅支持 CPU 版本</em>，也就是说不支持 GPU。使用下面命令安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install -c conda-forge tensorflow</span><br></pre></td></tr></table></figure>
<p><strong>使用 pip</strong></p>
<p>使用 pip 安装你可以选择仅 CPU 或者支持 GPU。首先选择你要的版本，选择一个就行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># Ubuntu/Linux 64-bit, CPU only, Python 2.7</span><br><span class="line">(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.10.0rc0-cp27-none-linux_x86_64.whl</span><br><span class="line"></span><br><span class="line"># Ubuntu/Linux 64-bit, GPU enabled, Python 2.7</span><br><span class="line"># Requires CUDA toolkit 7.5 and CuDNN v4. For other versions, see &quot;Install from sources&quot; below.</span><br><span class="line">(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.10.0rc0-cp27-none-linux_x86_64.whl</span><br><span class="line"></span><br><span class="line"># Mac OS X, CPU only, Python 2.7:</span><br><span class="line">(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-0.10.0rc0-py2-none-any.whl</span><br><span class="line"></span><br><span class="line"># Mac OS X, GPU enabled, Python 2.7:</span><br><span class="line">(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/mac/gpu/tensorflow-0.10.0rc0-py2-none-any.whl</span><br><span class="line"></span><br><span class="line"># Ubuntu/Linux 64-bit, CPU only, Python 3.4</span><br><span class="line">(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.10.0rc0-cp34-cp34m-linux_x86_64.whl</span><br><span class="line"></span><br><span class="line"># Ubuntu/Linux 64-bit, GPU enabled, Python 3.4</span><br><span class="line"># Requires CUDA toolkit 7.5 and CuDNN v4. For other versions, see &quot;Install from sources&quot; below.</span><br><span class="line">(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.10.0rc0-cp34-cp34m-linux_x86_64.whl</span><br><span class="line"></span><br><span class="line"># Ubuntu/Linux 64-bit, CPU only, Python 3.5</span><br><span class="line">(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.10.0rc0-cp35-cp35m-linux_x86_64.whl</span><br><span class="line"></span><br><span class="line"># Ubuntu/Linux 64-bit, GPU enabled, Python 3.5</span><br><span class="line"># Requires CUDA toolkit 7.5 and CuDNN v4. For other versions, see &quot;Install from sources&quot; below.</span><br><span class="line">(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.10.0rc0-cp35-cp35m-linux_x86_64.whl</span><br><span class="line"></span><br><span class="line"># Mac OS X, CPU only, Python 3.4 or 3.5:</span><br><span class="line">(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-0.10.0rc0-py3-none-any.whl</span><br><span class="line"></span><br><span class="line"># Mac OS X, GPU enabled, Python 3.4 or 3.5:</span><br><span class="line">(tensorflow)$ export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/mac/gpu/tensorflow-0.10.0rc0-py3-none-any.whl</span><br></pre></td></tr></table></figure>
<p>然后安装，如果你用的是 Python 2，使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --ignore-installed --upgrade $TF_BINARY_URL</span><br></pre></td></tr></table></figure>
<p>如果你用的是 Python 3，使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install --ignore-installed --upgrade $TF_BINARY_URL</span><br></pre></td></tr></table></figure>
<p>此时你已经在 <code>tensorflow</code> 环境中安装了 tensorflow 。</p>
<hr>
<h2 id="d-测试安装是否成功"><a href="#d-测试安装是否成功" class="headerlink" title="d. 测试安装是否成功"></a>d. 测试安装是否成功</h2><p>首先激活 <code>tensorflow</code> 环境，然后进入 python，最后导入 tensorflow 库。如果导入成功则表明安装成功。</p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://img.blog.csdn.net/20160827100821186" title="这里写图片描述" data-caption="这里写图片描述" data-fancybox="default"><img class="fig-img" src="http://img.blog.csdn.net/20160827100821186" alt="这里写图片描述"></a><span class="caption">这里写图片描述</span></div>
<p><em>这里使用了官方文档中的示例</em></p>
<hr>
<h2 id="e-需要使用-TensorFlow-的时候必须重新激活"><a href="#e-需要使用-TensorFlow-的时候必须重新激活" class="headerlink" title="e. 需要使用 TensorFlow 的时候必须重新激活"></a>e. 需要使用 TensorFlow 的时候必须重新激活</h2><p>当使用完毕后，关闭 <code>tensorflow</code> 环境。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source deactivate</span><br></pre></td></tr></table></figure>
<p>然后你的终端提示符就会变会原的样子。</p>
<p>当你需要再次使用的时候就必须再次激活 <code>tensorflow</code> 环境。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source activate tensorflow</span><br></pre></td></tr></table></figure></p>
<div class="figure center" style="width:;"><a class="fancybox" href="http://img.blog.csdn.net/20160827100935063" title="这里写图片描述" data-caption="这里写图片描述" data-fancybox="default"><img class="fig-img" src="http://img.blog.csdn.net/20160827100935063" alt="这里写图片描述"></a><span class="caption">这里写图片描述</span></div>
<p><em>关闭 <code>tensorflow</code> 环境，并重新激活</em></p>
<hr>
<h2 id="f-Finally"><a href="#f-Finally" class="headerlink" title="f. Finally"></a>f. Finally</h2><p>至此，你已经拥有了一个可以玩耍机器学习的 <code>tensorflow</code> 环境，好好玩耍吧：）</p>
<p>你可以参照官方文档快速的运行一个手写数字识别的示例。友情提示：仅 CPU 版本你需要有足够的耐心。。。。。。</p>
<hr>
<h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0"><span class="toc-text">更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-TensorFlow"><span class="toc-text">什么是 TensorFlow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4%E9%B8%9F%E7%9E%B0"><span class="toc-text">安装步骤鸟瞰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85-Anaconda"><span class="toc-text">a. 下载并安装 Anaconda</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-conda-%E7%8E%AF%E5%A2%83"><span class="toc-text">b. 创建一个 conda 环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c-%E6%BF%80%E6%B4%BB%E8%BF%99%E4%B8%AAconda%E7%8E%AF%E5%A2%83%E5%B9%B6%E5%9C%A8%E9%87%8C%E9%9D%A2%E5%AE%89%E8%A3%85TensorFlow"><span class="toc-text">c. 激活这个conda环境并在里面安装TensorFlow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#d-%E6%B5%8B%E8%AF%95%E5%AE%89%E8%A3%85%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="toc-text">d. 测试安装是否成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#e-%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8-TensorFlow-%E7%9A%84%E6%97%B6%E5%80%99%E5%BF%85%E9%A1%BB%E9%87%8D%E6%96%B0%E6%BF%80%E6%B4%BB"><span class="toc-text">e. 需要使用 TensorFlow 的时候必须重新激活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#f-Finally"><span class="toc-text">f. Finally</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#END"><span class="toc-text">END</span></a></li></ol>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><!-- more -->
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2016/10/22/tensorflow-linear-regression/"
                    data-tooltip="TensorFlow 中的线性回归"
                    aria-label="上一篇: TensorFlow 中的线性回归"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2016/01/11/machine-learning-book-note/"
                    data-tooltip="《机器学习》学习笔记1——绪论 机器学习概述"
                    aria-label="下一篇: 《机器学习》学习笔记1——绪论 机器学习概述"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://alanlee.fun/2016/08/27/ubuntu-installing-tensorflow/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://alanlee.fun/2016/08/27/ubuntu-installing-tensorflow/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://alanlee.fun/2016/08/27/ubuntu-installing-tensorflow/"
                    title="分享到 Weibo"
                    aria-label="分享到 Weibo"
                >
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Kommentieren"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 Alan Lee. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2016/10/22/tensorflow-linear-regression/"
                    data-tooltip="TensorFlow 中的线性回归"
                    aria-label="上一篇: TensorFlow 中的线性回归"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2016/01/11/machine-learning-book-note/"
                    data-tooltip="《机器学习》学习笔记1——绪论 机器学习概述"
                    aria-label="下一篇: 《机器学习》学习笔记1——绪论 机器学习概述"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://alanlee.fun/2016/08/27/ubuntu-installing-tensorflow/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://alanlee.fun/2016/08/27/ubuntu-installing-tensorflow/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://alanlee.fun/2016/08/27/ubuntu-installing-tensorflow/"
                    title="分享到 Weibo"
                    aria-label="分享到 Weibo"
                >
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Kommentieren"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://alanlee.fun/2016/08/27/ubuntu-installing-tensorflow/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://alanlee.fun/2016/08/27/ubuntu-installing-tensorflow/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://service.weibo.com/share/share.php?&amp;title=https://alanlee.fun/2016/08/27/ubuntu-installing-tensorflow/"
                        aria-label="分享到 Weibo"
                    >
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>分享到 Weibo</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://s2.loli.net/2021/12/19/Cri1WMHedxFm3pv.png" alt="作者的图片"/>
        
            <h4 id="about-card-name">Alan Lee</h4>
        
            <div id="about-card-bio"><p>NLP and Python developer, sometimes datavis, he/him. Stick to what you believe.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                北京
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('https://s2.loli.net/2021/12/16/5nuJTFWg2QACLDf.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-bzxavs3xgrmr4dhl4zkhmrmrloaxiygxfjiarsltzu6y5bjgj5wpgsicnjdf.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://alanlee.fun/2016/08/27/ubuntu-installing-tensorflow/';
              
            this.page.identifier = '2016/08/27/ubuntu-installing-tensorflow/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'secsilm';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    




    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
